<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    tools:context=".GoogleMaps" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:text="Menu"
            android:fontFamily="@font/retina"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_white"
            android:drawableLeft="@drawable/clothes_icon"
            android:drawablePadding="20dp"
            android:paddingLeft="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="390dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/LinearLayout_Login"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:fontFamily="@font/retina"
                    android:id="@+id/button3"
                    android:onClick="OnClickHandler"
                    android:background="@drawable/keep_icon"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayout_Login3"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:clickable="true"
                android:gravity="top"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <Button
                    android:id="@+id/btn_home"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:fontFamily="@font/retina"
                    android:background="@drawable/home_icon"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayout_Login2"
                android:layout_width="130dp"
                android:layout_height="110dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">
                <Button
                    android:id="@+id/btn_mypage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:stateListAnimator="@null"
                    android:fontFamily="@font/retina"
                    android:background="@drawable/mypage_icon"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>